{
  "name": "rock-mass-variability-analysis",
  "version": "2.0.0",
  "description": "Rock Mass Variability Analysis — Monte Carlo Simulation Desktop App",
  "main": "src/main.js",
  "author": {
    "name": "Rock Mass Variability Analysis",
    "email": "info@rmva.app"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps",
    "setup-python": "node scripts/setup-python.js",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "electron-log": "^5.1.2",
    "electron-store": "8.0.0",
    "find-free-port": "^2.0.0",
    "node-pty": "^1.0.0",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "electron": "30.5.1",
    "electron-builder": "24.13.3",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5"
  },
  "build": {
    "appId": "com.rmva.rock-mass-variability-analysis",
    "productName": "Rock Mass Variability Analysis",
    "copyright": "Copyright © 2024 RMVA",
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "scripts/**/*",
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "app/",
        "to": "app/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "Rock Mass Variability Analysis",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Rock Mass Variability Analysis",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "include": "scripts/installer.nsh"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "assets/icon.icns",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Science",
      "synopsis": "Rock Mass Variability Analysis — Monte Carlo Simulation",
      "desktop": {
        "Name": "Rock Mass Variability Analysis",
        "Comment": "Probabilistic rock mass engineering analysis",
        "Categories": "Science;Engineering;"
      }
    },
    "deb": {
      "depends": [
        "python3",
        "python3-pip"
      ]
    },
    "publish": null
  }
}
